<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task</title>
  </head>
  <body>
    <center><iframe name="Celebrities Photos" height="300" width="300"></iframe></center><br />
    <center>
      <a target="Celebrities Photos" href="./Task-3 Images/Ram Charan.jpg">Ram Charan</a>
      <a target="Celebrities Photos" href="./Task-3 Images/NTR.jpg">NTR</a>
      <a target="Celebrities Photos" href="./Task-3 Images/PSPK.webp">PSPK</a>
      <a target="Celebrities Photos" href="./Task-3 Images/Sai Pallavi.jpg">Sai Pallavi</a>
      <a target="Celebrities Photos" href="./Task-3 Images/Dhanush.jpg">Dhanush</a>
    </center>
    <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"><img src="./Task-3 Images/A.P.J Abdul_Kalam.jpg" height="300" width="300"/></a>
    <a href="./Task-3 Images/A.P.J Abdul_Kalam.jpg" download="Abdul Kalam">Abdul_Kalam</a>
    <a href="https://simple.wikipedia.org/wiki/ChatGPT"><img src="./Task-3 Images/ChatGPT Logo.png" height="300" width="300"/></a>
    <a href="./Task-3 Images/ChatGPT Logo.png" download="ChatGPT">ChatGPT Logo</a>
    <a href="https://en.wikipedia.org/wiki/Public_image_of_Narendra_Modi"><img src="./Task-3 Images/Prime Minister.jpg" height="300" width="300"/></a>
    <a href="./Task-3 Images/Prime Minister.jpg" download="Narendra Modi">Prime Minister</a>
  </body>
</html>
